# substrait-java

./: .commitlintrc.js  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .releaserc.json  .releaserc.mjs  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  build.gradle.kts  gradle.properties  gradlew  osv-scanner.toml  overview.html  pixi.toml  readme.md  settings.gradle.kts  zensical.toml
.github/: dependabot.yml
.github/workflows/: docs-deploy.yml  docs.yml  maven_central.yml  native-image-macos.yml  pr.yml  pr_title.yaml  pr_title.yml  release.yml  sanity.yml
bom/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/resources/: substrait-pmd.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: substrait.java-conventions.gradle.kts
buildSrc/src/main/resources/: substrait-pmd.xml
ci/release/: README.md  dry_run.sh  prepare.sh  promote.sh  publish.sh  readme.md  run.sh  sanity.sh  verify.sh
core/: build.gradle.kts
core/src/main/antlr/: SubstraitType.g4
core/src/main/java/io/substrait/: package-info.java
core/src/main/java/io/substrait/consumercatalog/: ConsumerCatalog.java
core/src/main/java/io/substrait/dialect/: CastFailureOption.java  DdlWriteType.java  Dialect.java  DialectFunction.java  DialectJsonSupport.java  ExchangeKind.java  ExecutionBehavior.java  ExpandFieldType.java  ExpressionKind.java  JoinType.java  NestedType.java  Notation.java  ReadType.java  RelationKind.java  SetOperation.java  SubqueryType.java  SupportedExpression.java  (+15 more)
core/src/main/javadoc/: overview-proto.html  overview.html
core/src/test/java/io/substrait/: SanityCheckTest.java  TestBase.java
core/src/test/resources/extensions/: custom_extensions.yaml  deprecation_extensions.yaml  description_extensions.yaml  metadata_extensions.yaml  type_variation_extensions.yaml
core/src/test/resources/plan-roundtrip/: complex-expected-plan.json  complex-input-plan.json  simple-expected-plan.json  simple-input-plan.json  zero-anchor-expected-plan.json  zero-anchor-input-plan.json
core/src/test/resources/uri-urn-migration/: complex-expected-plan.json  complex-input-plan.json  mixed-partial-coverage-expected-plan.json  mixed-partial-coverage-input-plan.json  unresolvable-uri-plan.json  uri-only-expected-plan.json  uri-only-input-plan.json  urn-only-expected-plan.json  urn-only-input-plan.json  zero-urn-resolution-expected-plan.json  zero-urn-resolution-input-plan.json
dev/: readme.md
docs/: getting-started.md  index.md
docs/core/: building-plans.md  expressions.md  extended-expressions.md  extensions.md  index.md  relations.md  serialization.md  types.md
docs/isthmus/: customization.md  index.md  sql-expressions.md  sql-to-substrait.md  substrait-to-calcite.md  substrait-to-sql.md  supported-sql.md  types.md
docs/isthmus-cli/: examples.md  index.md  install.md  usage.md
docs/spark/: compatibility.md  consuming-plans.md  end-to-end.md  index.md  producing-plans.md  supported-features.md
examples/api-examples/: build.gradle.kts
examples/isthmus-api/: .gitignore  README.md  build.gradle.kts
examples/isthmus-api/src/main/resources/extensions/: example_scalar_functions_custom.yaml
examples/substrait-spark/: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  justfile
examples/substrait-spark/app/: build.gradle
examples/substrait-spark/app/src/main/resources/: tests_subset_2023.csv
examples/substrait-spark/gradle/: libs.versions.toml
gradle/: libs.versions.toml
isthmus/: README.md  build.gradle.kts
isthmus-cli/: README.md  build.gradle.kts  proxies.json
isthmus-cli/src/test/script/: smoke.sh  tpch_smoke.sh
isthmus/src/main/javadoc/: overview.html
isthmus/src/main/resources/: calcite_catalog.yaml
isthmus/src/test/resources/: keyconstraints_schema.sql  logging.properties  substrait_sql_003.plan  substrait_sql_003.sql
isthmus/src/test/resources/extensions/: functions_custom.yaml  functions_duplicate_urn1.yaml  functions_duplicate_urn2.yaml  functions_string_custom.yaml  scalar_functions_custom.yaml  substrait.proto
isthmus/src/test/resources/lambdas/: basic-lambda.json  lambda-field-ref.json  lambda-with-function.json
isthmus/src/test/resources/sqltosubstrait/: sqltosubstrait.sql  sqltosubstrait_ddl.sql  sqltosubstrait_dml.sql
isthmus/src/test/resources/subquery/: nested_scalar_subquery_in_filter.sql  nested_scalar_subquery_in_select.sql
isthmus/src/test/resources/tpcds/: schema.sql
isthmus/src/test/resources/tpcds/queries/: 00.sql  01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  27a.sql  28.sql  29.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  36.sql  36a.sql  37.sql  (+64 more)
isthmus/src/test/resources/tpch/: schema.sql  schema_error.sql
isthmus/src/test/resources/tpch/data/: .gitignore  customer.tbl  orders.tbl  part.tbl  partsupp.tbl  supplier.tbl
isthmus/src/test/resources/tpch/extended/: 01.sql
isthmus/src/test/resources/tpch/postgresql/: 01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  20.sql  21.sql  22.sql  tpch_init.sql
isthmus/src/test/resources/tpch/queries/: 15.sql
isthmus/src/test/script/: smoke.sh  tpch_smoke.sh
spark/: .gitignore  .scalafmt.conf  README-MULTI-VARIANT.md  build.gradle.kts  spark_dialect.yaml
spark/spark-3.4_2.12/: build.gradle.kts
spark/spark-3.5_2.12/: build.gradle.kts
spark/spark-4.0_2.13/: build.gradle.kts
spark/src/main/resources/: spark.yml
spark/src/test/resources/: dataset-a.csv  dataset-a.orc  dataset-a.parquet  dataset-a.txt  iceberg_tpch_schema.sql  log4j2.properties  nba_team.csv  nba_team_history.csv  substrait_plan_nba_california.json  substrait_plan_with_aggregate_op.json  tpch_schema.sql  vehicles_subset_2023.csv
spark/src/test/resources/csv/: dataset-a.csv  dataset-b.csv
spark/src/test/resources/hive-standalone-metastore/: docker-compose.yml
(+581 files in other folders)
