org.gradle.jvmargs=-XX:+UseG1GC -Xmx512m -XX:MaxMetaspaceSize=512m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.parallel=true
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true

#plugins
com.google.protobuf.version=0.8.10
org.jetbrains.gradle.plugin.idea-ext.version=0.5
kotlin.version=1.5.31
com.github.vlsi.vlsi-release-plugins.version=1.74

calcite.version=1.28.0
junit5.version=5.8.1
protobuf.version=3.17.1
slf4j.version=1.7.25
jackson.version=2.12.4

#version that is going to be updated automatically by releases
version = 1.0.0-SNAPSHOT

#signing
signing.keyId = 324EFE17
signing.password = password
signing.secretKeyRingFile = /path/to/file.gpg

#sonatype credentials
sonatype_user = admin
sonatype_password = admin

#github credentials
GITHUB_ACTOR = user
GITHUB_TOKEN = ghp_Bfirg8iDLdiCmJRunGYbaUf34985r4opmDi

