# build-logic is an included build, so it does NOT inherit the root gradle.properties; its Kotlin
# compile daemon (which builds the precompiled script plugins) must be sized here. Without this the
# cold compile fails with an OOM / "internal compiler error" and falls back to a slow no-daemon
# compile. Raise -Xmx further if you still see those failures on a cold build.
kotlin.daemon.jvmargs=-Xmx2g
