[versions]
antlr = "4.13.2"
calcite = "1.41.0"
classgraph = "4.8.184"
commons-lang3 = "[3.18.0,)"
graal = "25.0.0"
graal-plugin = "0.11.5"
gradle-extensions = "3.0.1"
guava = "33.5.0-jre"
httpclient5 = "5.6"
immutables = "2.12.1"
jackson = "2.21.2"
json-smart = "2.6.0"
jspecify = "1.0.0"
junit = "6.0.3"
nmcp = "1.4.4"
picocli = "4.7.7"
protobuf-plugin = "0.9.6"
protobuf = "3.25.8"
scala-2-12 = "2.12.20"
scala-2-13 = "2.13.18"
scalatest-2-12 = "3.2.20"
scalatest-2-13 = "3.2.19"
scalatestplus-junit5-2-12 = "3.2.19.0"
scalatestplus-junit5-2-13 = "3.2.19.0"
shadow = "9.4.0"
slf4j = "2.0.17"
spark-3-4 = "3.4.4"
spark-3-5 = "3.5.4"
spark-4-0 = "4.0.2"
spotless = "8.4.0"
validator = "3.0.1"

[libraries]
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime" , version.ref = "antlr" }
calcite-babel = { module = "org.apache.calcite:calcite-babel", version.ref = "calcite" }
calcite-core = { module = "org.apache.calcite:calcite-core", version.ref = "calcite" }
calcite-plus = { module = "org.apache.calcite:calcite-plus", version.ref = "calcite" }
calcite-server = { module = "org.apache.calcite:calcite-server", version.ref = "calcite" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graal" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "validator"}
json-smart = { module = "net.minidev:json-smart", version.ref = "json-smart" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
scala-library-2-12 = { module = "org.scala-lang:scala-library", version.ref = "scala-2-12" }
scala-library-2-13 = { module = "org.scala-lang:scala-library", version.ref = "scala-2-13" }
scalatest-2-12 = { module = "org.scalatest:scalatest_2.12", version.ref = "scalatest-2-12" }
scalatest-2-13 = { module = "org.scalatest:scalatest_2.13", version.ref = "scalatest-2-13" }
scalatestplus-junit5-2-12 = { module = "org.scalatestplus:junit-5-12_2.12", version.ref = "scalatestplus-junit5-2-12" }
scalatestplus-junit5-2-13 = { module = "org.scalatestplus:junit-5-13_2.13", version.ref = "scalatestplus-junit5-2-13" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
spark-catalyst-3-4-2-12 = { module = "org.apache.spark:spark-catalyst_2.12", version.ref = "spark-3-4" }
spark-core-3-4-2-12 = { module = "org.apache.spark:spark-core_2.12", version.ref = "spark-3-4" }
spark-hive-3-4-2-12 = { module = "org.apache.spark:spark-hive_2.12", version.ref = "spark-3-4" }
spark-sql-3-4-2-12 = { module = "org.apache.spark:spark-sql_2.12", version.ref = "spark-3-4" }
spark-catalyst-3-5-2-12 = { module = "org.apache.spark:spark-catalyst_2.12", version.ref = "spark-3-5" }
spark-core-3-5-2-12 = { module = "org.apache.spark:spark-core_2.12", version.ref = "spark-3-5" }
spark-hive-3-5-2-12 = { module = "org.apache.spark:spark-hive_2.12", version.ref = "spark-3-5" }
spark-sql-3-5-2-12 = { module = "org.apache.spark:spark-sql_2.12", version.ref = "spark-3-5" }
spark-catalyst-4-0-2-13 = { module = "org.apache.spark:spark-catalyst_2.13", version.ref = "spark-4-0" }
spark-core-4-0-2-13 = { module = "org.apache.spark:spark-core_2.13", version.ref = "spark-4-0" }
spark-hive-4-0-2-13 = { module = "org.apache.spark:spark-hive_2.13", version.ref = "spark-4-0" }
spark-sql-4-0-2-13 = { module = "org.apache.spark:spark-sql_2.13", version.ref = "spark-4-0" }

[bundles]
jackson = [ "jackson-databind", "jackson-annotations", "jackson-datatype-jdk8", "jackson-dataformat-yaml" ]

[plugins]
graal = { id = "org.graalvm.buildtools.native", version.ref = "graal-plugin" }
gradle-extensions = { id = "com.github.vlsi.gradle-extensions", version.ref = "gradle-extensions" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
